{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test node --test",
    "build:ui": "rm -rf dist && cd ../frontend/ && npm run build && cp -r dist/ ../backend/",
    "deploy:full": "npm run build:ui && fly deploy",
    "logs:prod": "fly logs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "supertest": "^7.1.0"
  }
}